# webservice

./: README.md  pom.xml
src/main/java/com/demo/: WebserviceApplication.java
src/main/java/com/demo/restful/client/: HelloClient.java
src/main/java/com/demo/restful/server/: HelloService.java
src/main/java/com/demo/ws/client/cxf/: WsCxfClient.java
src/main/java/com/demo/ws/client/jws/: WsJwsClient.java
src/main/java/com/demo/ws/client/jws/client/: Hello.java  HelloJwsService.java  HelloJwsServiceImplService.java  HelloResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/demo/ws/server/cxf/: EndpointPublishConfig.java  HelloCXFService.java  HelloCXFServiceImpl.java  HiCXFService.java  HiCXFServiceImpl.java
src/main/java/com/demo/ws/server/jws/: EndpointServer.java  HelloJwsService.java  HelloJwsServiceImpl.java
src/main/java/com/ws/: WebserviceApplication.java
src/main/java/com/ws/restful/client/: HelloClient.java
src/main/java/com/ws/restful/server/: HelloService.java  PublishService.java
src/main/java/com/ws/restful/server/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/ws/soap/client/cxf/: WsCxfClient.java
src/main/java/com/ws/soap/client/jws/: WsJwsClient.java
src/main/java/com/ws/soap/client/jws/client/: Hello.java  HelloJwsService.java  HelloJwsServiceImplService.java  HelloResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/ws/soap/server/cxf/: EndpointPublishConfig.java  HelloCXFService.java  HelloCXFServiceImpl.java  HiCXFService.java  HiCXFServiceImpl.java
src/main/java/com/ws/soap/server/jws/: EndpointServer.java  HelloJwsService.java  HelloJwsServiceImpl.java
src/main/java/com/ws/soap/server/model/: Response.java  ResponseUtil.java
src/main/java/com/ws/soap/server/utils/: JavaBeanToXml.java
src/main/resources/: application.yml
